# springboot_react_project

./: README.md
data/: webjjang.sql  webjjang_sample.sql
webjjang_back/: HELP.md  pom.xml
webjjang_back/src/main/java/com/webjjang/api/: WebjjangBackApplication.java
webjjang_back/src/main/java/com/webjjang/api/board/controller/: BoardRestController.java
webjjang_back/src/main/java/com/webjjang/api/board/entity/: Board.java
webjjang_back/src/main/java/com/webjjang/api/board/repository/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  QBoardRepository.java
webjjang_back/src/main/java/com/webjjang/api/board/service/: BoardService.java  BoardServiceImpl.java
webjjang_back/src/main/java/com/webjjang/api/board/vo/: BoardVO.java
webjjang_back/src/main/java/com/webjjang/api/common/: CommonResponse.java
webjjang_back/src/main/java/com/webjjang/api/common/exception/: CustomExceptionHandler.java
webjjang_back/src/main/java/com/webjjang/api/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java  WebConfig.java
webjjang_back/src/main/java/com/webjjang/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntityPoint.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
webjjang_back/src/main/java/com/webjjang/api/controller/: ProductController.java  SignController.java
webjjang_back/src/main/java/com/webjjang/api/data/dao/: ProductDAO.java
webjjang_back/src/main/java/com/webjjang/api/data/dao/impl/: ProductDAOImpl.java
webjjang_back/src/main/java/com/webjjang/api/data/dto/: ChangeProductNameDto.java  EntryPointErrorResponse.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java
webjjang_back/src/main/java/com/webjjang/api/data/entity/: Product.java  User.java  UserDetails.java
webjjang_back/src/main/java/com/webjjang/api/data/repository/: ProductRepository.java  UserRepository.java
webjjang_back/src/main/java/com/webjjang/api/image/controller/: ImageRestController.java
webjjang_back/src/main/java/com/webjjang/api/image/entity/: Image.java
webjjang_back/src/main/java/com/webjjang/api/image/repository/: ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  QImageRepository.java
webjjang_back/src/main/java/com/webjjang/api/image/service/: ImageService.java  ImageServiceImpl.java
webjjang_back/src/main/java/com/webjjang/api/image/vo/: ImageVO.java
webjjang_back/src/main/java/com/webjjang/api/member/controller/: MemberController.java
webjjang_back/src/main/java/com/webjjang/api/member/entity/: Member.java
webjjang_back/src/main/java/com/webjjang/api/member/repository/: QMemberRepository.java
webjjang_back/src/main/java/com/webjjang/api/member/vo/: LoginVO.java  MemberVO.java
webjjang_back/src/main/java/com/webjjang/api/service/: ProductService.java  SignService.java  UserDetailsService.java
webjjang_back/src/main/java/com/webjjang/api/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
webjjang_back/src/main/java/com/webjjang/api/util/page/: PageObject.java
webjjang_back/src/main/resources/: application.properties
webjjang_back/src/test/java/com/webjjang/api/: WebjjangBackApplicationTests.java
webjjang_front/: index.html  package-lock.json  package.json
webjjang_front/src/: App.jsx  main.jsx
webjjang_front/src/components/board/: BoardComp.jsx  BoardDelete.jsx  BoardList.jsx  BoardUpdate.jsx  BoardView.jsx  BoardWrite.jsx
webjjang_front/src/components/common/: Home.jsx  PageNation.jsx  TopNavi.jsx
webjjang_front/src/components/error/: NotFoundMenu.jsx  NotFoundPage.jsx
webjjang_front/src/components/image/: Image.css  ImageComp.jsx  ImageDelete.jsx  ImageList.jsx  ImageUpdate.jsx  ImageView.jsx  ImageWrite.jsx
webjjang_front/src/components/member/: MemberComp.jsx  MemberLogin.jsx  MemberWrite.jsx
